.logo {
    font-size: 8rem;
    text-align: center;
    color: var(--color-primary);
}

.logo span {
    color: var(--color-primary-variant);
}

.score {
    text-align: center;
    font-size: 3rem;
    margin: 1.5rem 0;
}

@media screen and (max-width: 400px) {
    .logo {
       font-size: 5rem;
    }

    .score {
        font-size: 2.2rem;
    }
}

.container {
    position: relative;
}

.categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem auto;
    padding: 2rem;
    gap: 2rem;
    border-radius: 1rem;
}

.category {
    width: 13rem;
    height: 10rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.5rem;
    color: var(--color-primary);
    cursor: pointer;
    transition: var(--transition);
    border: solid 2px var(--color-primary-variant);
}

@media screen and (max-width: 500px) {
    .categories {
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
}
.category.active {
    background-color: var(--color-primary);
    color: var(--color-bg-variant);
}

.category:hover {
    background-color: var(--color-primary-variant);
    color: var(--color-bg-variant);
}

.category .icon {
    font-size: 3rem;
}